<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Reset CSS */
        *{
            margin: 0;
            padding: 0;
            /* Không thay đổi kích thước của phần tử khi có pading, border */
            box-sizing: border-box;
        }
        #center-div{
            width: 100px;
            height: 200px;
            border: 3px solid red;
            margin: 0 auto;
        }

        p{
            height: 194px;
            display: block;
            border: 3px solid violet;
            line-height: 188px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="center-div">
        <p>Center</p>
    </div>
</body>
</html>