<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            /* 
            list-style-type sử dụng để chọn kiểu 
            đánh dấu đầu danh sách
            */
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-color: bisque;

        }

        li {
            float: right;
        }

        li a {
            display: block;
            background-color: bisque;
            text-decoration: none;
            padding: 8px 16px;
            color: rgb(228, 33, 33);
            text-align: center;
        }

        li a:hover {
            background-color: rgb(231, 231, 224);
            color: white;
        }
    </style>
</head>
<body>
    <div id="navigation-bar">
        <ul>
            <li><a href="">Bio</a></li>
            <li><a href="">Hobbies</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</body>
</html>