<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <meta charset="utf-8">

    <style>
        /* id thì trước tên phải có dấu #
           class thì trước tên phải có dấu .
           trước khi css
         */
        #title h1 {
            text-align: center;
            color: rgb(225, 25, 25);
        }

        #header {
            height: 46px;
            background-color: rgb(231, 159, 16);
        }

        #nav li {
            display: inline-block
        }

        #nav li a {
            line-height: 46px;
            padding: 0 10px;
            color: white;

        }
        #main {
            border-style: double;
            border-color: yellow;
        }
    </style>
</head>

<body>
    <div id="menu">
        <div id="title">
            <h1>About Me</h1>
        </div>

        <div id="header">
            <ul id="nav">
                <li><a href="">Bio</a></li>
                <li><a href="">Hobbies</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div id="main">
            <div id="content">
                <h2>Tiểu sử</h2>
                <p>Xin chào, tôi tên là</p>
                <h2>Sở thích</h2>
            </div>
            <div id="footer">
                <h2>Liên hệ</h2>
            </div>
        </div>
    </div>
</body>

</html>